PORT=5000
MONGO_URI=mongodb+srv://jbcanillo:2Z9tTN07PHKTElLJ@cluster0.skzil.mongodb.net/zemina?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=thequickbrownfoxjumpsoverthelazydog
FRONTEND_URL=http://localhost:5173
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_EMAIL=garret.stiedemann@ethereal.email
SMTP_PASS=Mtn4rmV1CVpN3favyd
STRIPE_SECRET_KEY=